# demo_android_imageview_scaletype

./: gradle-wrapper.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/matrixscale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matrixscale/: EntryActivity.kt  MainActivity.kt  MatrixActivity.kt  MovableImageView.kt  TurnPageActivity.kt
app/src/main/res/layout/: activity_entry.xml  activity_main.xml  activity_matrix.xml  activity_turn_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/matrixscale/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
