<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MatrixActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/lion"
            android:background="#0ff"
            android:scaleType="matrix"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <SeekBar
            android:id="@+id/seek_one_one"
            android:layout_marginTop="5dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/seek_one_two"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/seek_two_one"
            android:min="-200"
            android:progress="100"
            android:max="200"/>
        <TextView
            android:id="@+id/text_one_one"
            android:text="1.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/seek_one_one"
            app:layout_constraintEnd_toEndOf="@id/seek_one_one"
            app:layout_constraintBottom_toTopOf="@id/seek_one_one"
            />

        <SeekBar
            android:id="@+id/seek_one_two"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:max="200"
            android:progress="0"
            android:min="-200"
            app:layout_constraintBottom_toTopOf="@id/seek_two_two"
            app:layout_constraintEnd_toStartOf="@id/seek_one_three"
            app:layout_constraintStart_toEndOf="@+id/seek_one_one"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/text_one_two"
            android:text="0.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/seek_one_two"
            app:layout_constraintEnd_toEndOf="@id/seek_one_two"
            app:layout_constraintBottom_toTopOf="@id/seek_one_two"
            />

        <SeekBar
            android:id="@+id/seek_one_three"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:max="300"
            android:progress="0"
            android:min="-300"
            app:layout_constraintBottom_toTopOf="@id/seek_two_three"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/seek_one_two"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/text_one_three"
            android:text="0.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/seek_one_three"
            app:layout_constraintEnd_toEndOf="@id/seek_one_three"
            app:layout_constraintBottom_toTopOf="@id/seek_one_three"
            />

        <SeekBar
            android:id="@+id/seek_two_one"
            android:layout_marginTop="5dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/seek_two_two"
            app:layout_constraintTop_toBottomOf="@id/seek_one_one"
            app:layout_constraintBottom_toTopOf="@id/seek_three_one"
            android:max="200"
            android:progress="0"
            android:min="-200" />
        <TextView
            android:id="@+id/text_two_one"
            android:text="0.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/seek_two_one"
            app:layout_constraintEnd_toEndOf="@id/seek_two_one"
            app:layout_constraintBottom_toTopOf="@id/seek_two_one"
            />

        <SeekBar
            android:id="@+id/seek_two_two"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:max="200"
            android:progress="100"
            android:min="-200"
            app:layout_constraintBottom_toTopOf="@id/seek_three_two"
            app:layout_constraintEnd_toStartOf="@id/seek_two_three"
            app:layout_constraintStart_toEndOf="@+id/seek_two_one"
            app:layout_constraintTop_toBottomOf="@id/seek_one_two" />
        <TextView
            android:id="@+id/text_two_two"
            android:text="1.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/seek_two_two"
            app:layout_constraintEnd_toEndOf="@id/seek_two_two"
            app:layout_constraintBottom_toTopOf="@id/seek_two_two"
            />

        <SeekBar
            android:id="@+id/seek_two_three"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:max="300"
            android:progress="0"
            android:min="-300"
            app:layout_constraintBottom_toTopOf="@id/seek_three_three"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/seek_two_two"
            app:layout_constraintTop_toBottomOf="@id/seek_one_three" />
        <TextView
            android:id="@+id/text_two_three"
            android:text="0.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/seek_two_three"
            app:layout_constraintEnd_toEndOf="@id/seek_two_three"
            app:layout_constraintBottom_toTopOf="@id/seek_two_three"
            />

        <SeekBar
            android:id="@+id/seek_three_one"
            android:layout_marginTop="5dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/seek_three_two"
            app:layout_constraintTop_toBottomOf="@id/seek_two_one"
            app:layout_constraintBottom_toBottomOf="parent"
            android:min="-300"
            android:progress="0"
            android:max="300"/>
        <TextView
            android:id="@+id/text_three_one"
            android:text="0.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/seek_three_one"
            app:layout_constraintEnd_toEndOf="@id/seek_three_one"
            app:layout_constraintBottom_toTopOf="@id/seek_three_one"
            />

        <SeekBar
            android:id="@+id/seek_three_two"
            android:layout_marginTop="5dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/seek_three_one"
            app:layout_constraintEnd_toStartOf="@id/seek_three_three"
            app:layout_constraintTop_toBottomOf="@id/seek_two_two"
            app:layout_constraintBottom_toBottomOf="parent"
            android:min="-300"
            android:progress="0"
            android:max="300"/>
        <TextView
            android:id="@+id/text_three_two"
            android:text="0.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/seek_three_two"
            app:layout_constraintEnd_toEndOf="@id/seek_three_two"
            app:layout_constraintBottom_toTopOf="@id/seek_three_two"
            />

        <SeekBar
            android:id="@+id/seek_three_three"
            android:layout_marginTop="5dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/seek_three_two"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seek_two_three"
            app:layout_constraintBottom_toBottomOf="parent"
            android:min="0"
            android:progress="100"
            android:max="200"/>
        <TextView
            android:id="@+id/text_three_three"
            android:text="1.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/seek_three_three"
            app:layout_constraintEnd_toEndOf="@id/seek_three_three"
            app:layout_constraintBottom_toTopOf="@id/seek_three_three"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>